APP_NAME=Clientes
APP_ENV=local
APP_KEY=RANDOMSTRING123456789
APP_DEBUG=true
APP_URL=localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=clientes
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=
JWT_TTL=11400
